# BaseLibrary

./: README.md  settings.gradle
app/: build.gradle
app/java/com/zc/baselibrary/: HApplication.kt  HBaseActivity.kt  HBaseFragment.kt  TestActivity.kt  UserProfile.kt
app/java/com/zc/baselibrary/cache/: RxCache.kt
app/java/com/zc/baselibrary/cache/cache/: CacheManager.kt  DiskCache.kt  ICache.kt  MemoryCache.kt
app/java/com/zc/baselibrary/cache/converter/: GsonConverter.kt  IConverter.kt  SerializableConverter.kt
app/java/com/zc/baselibrary/cache/entity/: CacheResponse.kt  RealEntity.kt
app/java/com/zc/baselibrary/cache/mode/: CacheMode.kt
app/java/com/zc/baselibrary/event/: ApkUpdateEvent.kt  BaseEventBean.kt
app/java/com/zc/baselibrary/http/: BaseEntity.kt  BaseObserver.kt  ExceptionHandle.kt
app/java/com/zc/baselibrary/utils/: ACache.kt  AppPreferences.kt  AppUtils.kt  Base64.kt  CompatUtils.kt  DeviceUtil.kt  DeviceUuidFactory.kt  DirUtils.kt  DisplayUtil.kt  GsonUtils.kt  HLogUtils.kt  KeyPairGenUtil.kt  NetWorkUtils.kt  RegEx.kt  StringUtils.kt  ToastUtils.kt
app/java/com/zc/baselibrary/view/: OnlineBookTipDialog.kt  SimpleLoadDialog.kt  StateButton.kt  StateImageView.kt  SwitchButton.kt
app/res/drawable/: bg_button.xml  bg_button_fb_normol.xml  bg_button_fb_press.xml  bg_button_no_rect_normol.xml  bg_button_no_rect_press.xml  bg_button_normol.xml  bg_button_press.xml  bg_button_unclick.xml  bg_fb_button.xml  bg_fb_button_no_line.xml  bg_fb_rect_no_line_normal.xml  bg_fb_rect_no_line_press.xml  bg_modal_left.xml  bg_modal_normol_left.xml  bg_modal_normol_right.xml  bg_modal_press_left.xml  bg_modal_press_right.xml  bg_modal_right.xml  bg_no_rect_button.xml  bg_rect_gray_corner.xml  bg_rect_gray_corner_press.xml  bg_recycle.xml  bg_recycle_last.xml  bg_recycle_last_padding.xml  bg_recycle_normal.xml  bg_recycle_normal_last.xml  bg_recycle_press.xml  bg_recycle_press_last.xml  bg_recycle_press_last_padding.xml  bg_roundgrey.xml  bg_roundgrey_press.xml  bg_welfarelayout.xml
app/res/layout/: custom_sload_layout.xml  dialog_onlinebooktip.xml  dialog_readingreward.xml
app/res/values/: strings.xml  styles.xml  switch_button_attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_size.xml  h_dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
